spring.h2.console.enabled=true
server.port=8081
spring.application.name=Students-service
spring.datasource.url=jdbc:h2:mem:Students-service
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
