
server.port=8761
#Indique si ce client doit récupérer les informations
# de registre eureka à partir du serveur eureka.
eureka.client.fetch-registry=false

#Indique si cette instance doit enregistrer ses informations auprès
# du serveur eureka pour qu'elles soient découvertes par les autres ou non.
eureka.client.register-with-eureka=false
eureka.instance.preferIpAddress=true
