spring.h2.console.enabled=true
server.port=8083
spring.application.name=Teacher-service
spring.datasource.url=jdbc:h2:mem:Teacher-service
spring.cloud.discovery.enabled=true


management.endpoints.web.exposure.include=*

