spring.h2.console.enabled=true
server.port=8082
spring.application.name=Cours-service
spring.datasource.url=jdbc:h2:mem:Cours-service
spring.cloud.discovery.enabled=true


management.endpoints.web.exposure.include=*

